# Gcore

./: build.gradle  gradle.properties  local.properties  settings.gradle
gcore/: build.gradle  consumer-rules.pro  proguard-rules.pro
gcore/src/main/: AndroidManifest.xml
gcore/src/main/aidl/android/accounts/: IAccountAuthenticator.aidl  IAccountAuthenticatorResponse.aidl  IAccountManagerResponse.aidl
gcore/src/main/aidl/android/app/: IServiceConnection.aidl  IStopUserCallback.aidl  IWallpaperManagerCallback.aidl
gcore/src/main/aidl/android/app/IActivityManager/: ContentProviderHolder.aidl
gcore/src/main/aidl/android/app/job/: IJobService.aidl  JobWorkItem.aidl
gcore/src/main/aidl/android/content/: IIntentReceiver.aidl  ISyncAdapter.aidl  ISyncContext.aidl
gcore/src/main/aidl/android/content/pm/: IPackageInstallObserver.aidl  IPackageInstallObserver2.aidl  IPackageInstallerSession.aidl
gcore/src/main/aidl/android/database/: IContentObserver.aidl
gcore/src/main/aidl/android/location/: ILocationListener.aidl
gcore/src/main/aidl/android/net/: IConnectivityManager.aidl
gcore/src/main/aidl/com/gcore/core/: IBActivityThread.aidl  IEmpty.aidl
gcore/src/main/aidl/com/gcore/entity/: AppConfig.aidl  JobRecord.aidl  UnbindRecord.aidl
gcore/src/main/aidl/com/gcore/entity/am/: PendingResultData.aidl  ReceiverData.aidl  RunningAppProcessInfo.aidl  RunningServiceInfo.aidl
gcore/src/main/aidl/com/gcore/entity/location/: BCell.aidl  BLocation.aidl  BLocationConfig.aidl
gcore/src/main/aidl/com/gcore/entity/pm/: InstallOption.aidl  InstallResult.aidl  InstalledModule.aidl  InstalledPackage.aidl
gcore/src/main/cpp/: BoxCore.cpp  BoxCore.h  CMakeLists.txt  IO.cpp  Log.h  hidden_api.cpp
gcore/src/main/cpp/JniHook/: JniHook.cpp
gcore/src/main/java/android/app/: ActivityThread.java  ContentProviderHolder.java
gcore/src/main/java/android/content/: IContentProvider.java
gcore/src/main/java/android/content/pm/: ManifestDigest.java  PackageParser.java  VerifierInfo.java
gcore/src/main/java/black/android/app/: ActivityThread.java  ComponentOptions.java  IActivityManager.java  ILocaleManager.java  Service.java
gcore/src/main/java/black/android/content/: BroadcastReceiver.java  IClipboard.java
gcore/src/main/java/black/android/content/integrity/: IAppIntegrityManager.java
gcore/src/main/java/black/android/content/pm/: ICrossProfileApps.java
gcore/src/main/java/black/android/net/: IVpnManager.java
gcore/src/main/java/black/model/vivo/: IVivoPermissionService.java
gcore/src/main/java/com/gcore/: GreenBoxCore.java
gcore/src/main/java/com/gcore/app/: GActivityThread.java  LauncherActivity.java
gcore/src/main/java/com/gcore/app/configuration/: AppLifecycleCallback.java  ClientConfiguration.java
gcore/src/main/java/com/gcore/app/dispatcher/: AppJobServiceDispatcher.java  AppServiceDispatcher.java
gcore/src/main/java/com/gcore/core/: CrashHandler.java  GmsCore.java  IBActivityThread.java  IEmpty.java  IOCore.java  NativeCore.java
gcore/src/main/java/com/gcore/core/env/: AppSystemEnv.java  BEnvironment.java  VirtualRuntime.java
gcore/src/main/java/com/gcore/core/system/: BProcessManagerService.java  BlackBoxSystem.java  DaemonService.java  (+4 more)
gcore/src/main/java/com/gcore/entity/: AppConfig.java  JobRecord.java  ServiceRecord.java  UnbindRecord.java
gcore/src/main/java/com/gcore/proxy/: ProxyActivity.java  ProxyBroadcastReceiver.java  ProxyContentProvider.java  ProxyJobService.java  ProxyManifest.java  ProxyPendingActivity.java  ProxyService.java  ProxyVpnService.java  TransparentProxyActivity.java
gcore/src/main/java/com/gcore/utils/: AbiUtils.java  ArrayUtils.java  BootstrapClass.java  CloseUtils.java  ComponentUtils.java  CrashMonitor.java  DrawableUtils.java  FileUtils.java  Md5Utils.java  MethodParameterUtils.java  Reflection.java  Reflector.java  ShellUtils.java  Slog.java  TrieTree.java
gcore/src/main/java/com/jnihook/: MethodUtils.java  ReflectCore.java
gcore/src/main/java/com/jnihook/jni/: JniHook.java
gcore/src/main/res/layout/: activity_launcher.xml
gcore/src/main/res/values/: strings.xml  themes.xml
gcore/src/main/res/xml/: file_paths.xml
vbox-sdk/: build.gradle  proguard-rules.pro  proguard.txt
vbox-sdk/src/main/: AndroidManifest.xml
vbox-sdk/src/main/aidl/android/Meta/: IMetaActivation.aidl
vbox-sdk/src/main/aidl/com/darkbox/core/: IBActivityThread.aidl  IEmpty.aidl
vbox-sdk/src/main/aidl/com/darkbox/entity/: AppConfig.aidl  JobRecord.aidl  UnbindRecord.aidl
vbox-sdk/src/main/cpp/: Android.mk  BoxAnti.cpp  BoxCore.cpp  BoxCore.h
vbox-sdk/src/main/cpp/Hook/: DexFileHook.cpp
vbox-sdk/src/main/cpp/IO/: IO.cpp
vbox-sdk/src/main/cpp/JniHook/: JniHook.cpp
vbox-sdk/src/main/cpp/SandHook/: AntiDelete.cpp
vbox-sdk/src/main/java/android/app/: AdvancedPopupHelper.kt  db.kt
vbox-sdk/src/main/java/com/darkbox/: VBoxCore.java
vbox-sdk/src/main/java/com/darkbox/app/: BActivityThread.java  LauncherActivity.java  RequestPermissionsActivity.java
vbox-sdk/src/main/java/com/darkbox/core/: CrashHandler.java  GmsCore.java  VCore.java  VNative.java
vbox-sdk/src/main/java/com/darkbox/entity/: AccessToken.java  AppConfig.java  AuthConfig.java  JobRecord.java  ServiceRecord.java  UnbindRecord.java
vbox-sdk/src/main/java/com/darkbox/fake/: FakeCore.java
vbox-sdk/src/main/java/com/darkbox/jnihook/: MethodUtils.java  ReflectCore.java
vbox-sdk/src/main/java/com/darkbox/proxy/: ProxyActivity.java  ProxyBroadcastReceiver.java  ProxyContentProvider.java  ProxyJobService.java  ProxyManifest.java  ProxyPendingActivity.java  ProxyService.java  ProxyVpnService.java  ProxyWebActivity.java  TransparentProxyActivity.java
vbox-sdk/src/main/java/com/darkbox/utils/: AbiUtils.java  ArrayUtils.java  CloseUtils.java  ComponentUtils.java  DrawableUtils.java  FileUtils.java  HackAppUtils.java  Md5Utils.java  MethodParameterUtils.java  NativeUtils.java  PermissionUtils.java  Reflector.java  ShellUtils.java  Slog.java  TrieTree.java
vbox-sdk/src/main/res/layout/: activity_launcher.xml
vbox-sdk/src/main/res/values/: styles.xml
(+369 files in other folders)
