plugins {
    id 'com.android.library'
    id 'org.lsposed.lsparanoid'
}

android {
    namespace 'com.gcore'
    compileSdk 36

    aidlPackagedList "android/app/IServiceConnection.aidl"
    aidlPackagedList "android/accounts/IAccountManagerResponse.aidl"

    defaultConfig {
        minSdk 21
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.android.tools.build:apksig:8.13.0'
    implementation "com.github.CodingGay.BlackReflection:core:1.1.4"
    annotationProcessor "com.github.CodingGay.BlackReflection:compiler:1.1.4"
}